{
  "name": "metacom",
  "version": "1.0.0-alpha.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Communication protocol for Metarhia stack with rpc, events, binary streams, memory and db access",
  "license": "MIT",
  "keywords": [
    "metacom",
    "metarhia",
    "impress",
    "server",
    "client",
    "socket",
    "websocket",
    "rpc",
    "events",
    "sync",
    "globalstorage",
    "protocol",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metacom"
  },
  "main": "metacom.js",
  "browser": {
    "./metacom.js": "./dist/metacom.js"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && node ./test/unit.js && node ./test/integration.js ",
    "lint": "eslint .  && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1"
  }
}
